<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2EFAC465-467E-4432-9E25-96045F08E6CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Schema2DelphiVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Schema2DelphiCLI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Schema2DelphiVCL">
        <MSBuild Projects="Schema2DelphiVCL.dproj"/>
    </Target>
    <Target Name="Schema2DelphiVCL:Clean">
        <MSBuild Projects="Schema2DelphiVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Schema2DelphiVCL:Make">
        <MSBuild Projects="Schema2DelphiVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Schema2DelphiCLI">
        <MSBuild Projects="Schema2DelphiCLI.dproj"/>
    </Target>
    <Target Name="Schema2DelphiCLI:Clean">
        <MSBuild Projects="Schema2DelphiCLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Schema2DelphiCLI:Make">
        <MSBuild Projects="Schema2DelphiCLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Schema2DelphiVCL;Schema2DelphiCLI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Schema2DelphiVCL:Clean;Schema2DelphiCLI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Schema2DelphiVCL:Make;Schema2DelphiCLI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
